prompt off
bin
cd /pub/data1/eta/erl.010424/tiles.t00z
get eta.t00z.awip3200.09
get eta.t00z.awip3200.10
get eta.t00z.awip3200.15
get eta.t00z.awip3200.16
get eta.t00z.awip3203.09
get eta.t00z.awip3203.10
get eta.t00z.awip3203.15
get eta.t00z.awip3203.16
get eta.t00z.awip3206.09
get eta.t00z.awip3206.10
get eta.t00z.awip3206.15
get eta.t00z.awip3206.16
get eta.t00z.awip3209.09
get eta.t00z.awip3209.10
get eta.t00z.awip3209.15
get eta.t00z.awip3209.16
get eta.t00z.awip3212.09
get eta.t00z.awip3212.10
get eta.t00z.awip3212.15
get eta.t00z.awip3212.16
get eta.t00z.awip3215.09
get eta.t00z.awip3215.10
get eta.t00z.awip3215.15
get eta.t00z.awip3215.16
get eta.t00z.awip3218.09
get eta.t00z.awip3218.10
get eta.t00z.awip3218.15
get eta.t00z.awip3218.16
get eta.t00z.awip3221.09
get eta.t00z.awip3221.10
get eta.t00z.awip3221.15
get eta.t00z.awip3221.16
get eta.t00z.awip3224.09
get eta.t00z.awip3224.10
get eta.t00z.awip3224.15
get eta.t00z.awip3224.16
cd  /pub/gcp/sfcflds/oper/live
mget *.grb
cd  /pub/data1/rtg_sst/rtg_sst.20010423
cd  /pub/data1/rtg_sst/rtg_sst.20010424
get rtg_sst_grb_0.5
bye
