                               COMMON/KFFDBK/ 
     1 DTDT (IDIM1:IDIM2,JDIM1:JDIM2,LM)
     2,DQDT (IDIM1:IDIM2,JDIM1:JDIM2,LM)
     3,DQCDT(IDIM1:IDIM2,JDIM1:JDIM2,LM)
     4,W0AVG(IDIM1:IDIM2,JDIM1:JDIM2,LM)
     5,NCA  (IDIM1:IDIM2,JDIM1:JDIM2),RAINCV(IDIM1:IDIM2,JDIM1:JDIM2)
     6,PPTKF(IDIM1:IDIM2,JDIM1:JDIM2),PPTCA (IDIM1:IDIM2,JDIM1:JDIM2)
     7,TNCA (IDIM1:IDIM2,JDIM1:JDIM2)
     8,PSRC (IDIM1:IDIM2,JDIM1:JDIM2),PCLB  (IDIM1:IDIM2,JDIM1:JDIM2)
     9,UMFB (IDIM1:IDIM2,JDIM1:JDIM2),SUMFB (IDIM1:IDIM2,JDIM1:JDIM2)
     O,SPSRC(IDIM1:IDIM2,JDIM1:JDIM2),SPCLB (IDIM1:IDIM2,JDIM1:JDIM2)
     1,CIN  (IDIM1:IDIM2,JDIM1:JDIM2),NCAD  (IDIM1:IDIM2,JDIM1:JDIM2)
     2,NCLDCK,TSTKF
