!
! VCRDGRIB1.TBL -- GRIB 1 vertical coordinate conversion table
!
!ID# NAME                             UNITS                GNAM SCALE
!
001 Surface of earth (inc sea sfc)                         NONE     0
002 Cloud base level                                       CLDL     0
003 Cloud top level                                        CLDT     0
004 Level of 0 deg C isotherm (low)                        FRZL     0
007 Tropopause level                                       TROP     0
!
100 Isobaric surface                  hPa                  PRES     0
101 Layer between two isobaric sfcs   kPa                  PRES     1
102 Mean sea-level                                         NONE     0
103 Specified altitude                m                    HGHT     0
104 Layer between two spec alts       hm                   HGHT     2
105 Spec height level (above grnd)    m                    HGHT     0
106 Layer between 2 hght lvls (agl)   hm                   HGHT     2
111 Depth below land surface          cm                   DPTH     0
112 Layer btwn 2 dpths below lnd sfc  cm                   DPTH     0
113 Isentropic surface                K                    THTA     0
114 Layer between two isent levels    K                    THTA     0
115 Pressure difference level         hPa                  PDLV     0
116 Pressure difference layer         hPa                  PDLY     0
117 Potential vorticity               10**-6/km**2/kg      POTV     0
121 Layer btwn 2 isobaric sfc, high   1100-hPa             PRES     0
125 Height level above ground (hi prec) cm                 HGHT     0
128 Layer between 2 sigma lvls, high  1.1-1/1000           SGMA     1
141 Layer btwn 2 isobaric sfc, mixed  kPa & 1100-hPa       PRES     0
160 Depth below sea-level             m                    DPTH     0
!
200 Entire atmosphere as a layer                           NONE     0
201 Entire ocean as a layer                                NONE     0
204 Level of 0 deg C isotherm (high)                       FRZH     0
212 Low cloud bottom level                                 LCBL     0
213 Low cloud top level                                    LCTL     0
214 Low cloud layer                                        LCLY     0
222 Middle cloud bottom level                              MCBL     0
223 Middle cloud top level                                 MCTL     0
224 Middle cloud layer                                     MCLY     0
232 High cloud bottom level                                HCBL     0
233 High cloud top level                                   HCTL     0
234 High cloud layer                                       HCLY     0
