
V.   ACKNOWLEDGEMENTS

I  would like to thank the following people for all there help and
support  in making the SOO/STRC WS Eta a powerful tool to research
and training in the forecast offices.

Geoff Dimego   NCEP/EMC
LeRoy Spayd    OCCWS
Tom Black      NCEP/EMC
Matt Pyle      NCEP/EMC
Jack Kain      NSSL
Paul Wolyn     SOO/PUB
Rich Grumm     SOO/CTP
John Eise      SOO/MKX
Dan Baumgardt  SOO/ARX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Robert A. Rozumalski          NWS National SOO/STRC Coordinator
                              Robert.Rozumalski@noaa.gov
COMET/UCAR PO Box 3000        Phone:    (303) 497-8356
Boulder, CO 80307-3000        FAX:      (303) 497-8491
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

