&FCSTDATA
 TSTART  = 00.0,
 TEND    = 6.0,
 TCP     = 99.0,
 RESTRT  =.FALSE.,
 SINGLRST=.TRUE.,
 SUBPOST =.FALSE.,
 NMAP    = 3,
 TSHDE   = 00.0,
           03.0,
           06.0,
 SPL     = 10000.,
           15000.,
           20000.,
           25000.,
           30000.,
           35000.,
           40000.,
           45000.,
           51000.,
           55000.,
           60000.,
           65000.,
           70000.,
           75000.,
           85000.,
           92500.,
           92700.,
           100000.,
 NPHS   = 20,
 NCNVC  = 20,
 NRADSH = 1,
 NRADLH = 2,
 NTDDMP = 1,
 TPREC  = 3.0,
 THEAT  = 3.0,
 TCLOD  = 3.0,
 TRDSW  = 3.0,
 TRDLW  = 3.0,
 TSRFC  = 3.0,
 NEST   =.FALSE.,
 HYDRO  = .TRUE.,
 SPLINE = .FALSE.,
 ICUMULUS = 1
&END
